import java.awt.*;
import java.util.*;

public class Snake{
    private boolean gameover= false;
    private ArrayList <Integer> x= new ArrayList<Integer>(); 
    private ArrayList <Integer> y= new ArrayList <Integer> ();
    private applex=25;
    private appley=25;
    public Snake (){
        x.add(100);
        y.add(100);
    }

    public void update (int dx, int dy){
        if (dx==0){
            if (dy==1)
                y.set (y.size()-1, (y.get(0)-5));
            else
                y.set (0, y.get(y.size()-1)+5);
        }else{
            if (dx==1)
                x.set (x.size()-1, (x.get(0)-5));
            else
                x.set (0, x.get(x.size()-1)+5);
        }
        for (int i=0;i<x.size();i++){
            if (x.get(i)>=700||y.get (i)>=700)
                gameover=true;         
        }
for (a=0;a<x.size();a++){
	if (x.get(a)==applex)
		x.add (x.get(x.size()-1)+10);
    }
for (b=0;b<y.size()b++){
if (y.get(b)==appley)
		y.add (y.get(y.size()-1)+10)
}
}
    public void spawnapple (){
        applex= 650*Math.random() +1;
	appley= 650*Math.random()+1;
    }
    public int getx(int a){
        return x.get (a);
    }

    public int gety(int b){
        return y.get(b);
    }

    public int getlength(){
        return x.size();
    }
public int getapplex (){
	Return applex;
}
public int getappley(){
	Return appley;
}
public boolean getgame(){
return gameover;
}

